# Raport_Ibuk

./: patch_1_2.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/raportibukrevisi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raportibukrevisi/: DbReference.kt  ExportActivity.kt  ExportDocument.kt  GetData.kt  GetKalimatNilai.kt  HapusMurid.kt  HapusTugas.kt  LihatData.kt  ListRequired.kt  MainActivity.kt  PreHapus.kt  RemoveData.kt  SetKalimatNilai.kt  SettingKalimat.kt  TambahMurid.kt  TambahNilai.kt  UploadData.kt
app/src/main/java/com/example/raportibukrevisi/notUsed/: HapusTugas.kt  PreHapus.kt
app/src/main/res/drawable/: button_red.xml  goto_hapusmurid_btn.xml  goto_hapustugas_btn.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_group_add_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_post_add_24.xml  ic_baseline_search_24.xml  ic_baseline_task_remove_24.xml  ic_btg1.xml  ic_btg2.xml  ic_btg3.xml  ic_btg4.xml  lightgray_bg.xml  midgray_bg.xml  recycler_custom.xml
app/src/main/res/drawable-v21/: button_custom.xml  goto_hapusmurid_btn.xml  goto_hapustugas_btn.xml  recycler_custom.xml
app/src/main/res/layout/: export_activity.xml  export_raport.xml  hapusmurid_activity.xml  hapustugas_activity.xml  lihatmurid_activity.xml  loading_dialogview.xml  main_activity.xml  prehapus_activity.xml  setkalimat_activity.xml  tambah_tugas_baru.xml  tambahmurid_activity.xml  tambahnilai_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/raportibukrevisi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
