plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.raportibukrevisi"
        minSdk 20
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation files('libs\\activation-1.1.1.jar')
    implementation files('libs\\commons-codec-1.12.jar')
    implementation files('libs\\commons-collections4-4.3.jar')
    implementation files('libs\\commons-compress-1.18.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\curvesapi-1.06.jar')
    implementation files('libs\\jaxb-api-2.3.0.jar')
    implementation files('libs\\jaxb-core-2.3.0.1.jar')
    implementation files('libs\\jaxb-impl-2.3.0.1.jar')
    implementation files('libs\\junit-4.12.jar')
    implementation files('libs\\log4j-1.2.17.jar')
    implementation files('libs\\poi-4.1.0.jar')
    implementation files('libs\\poi-examples-4.1.0.jar')
    implementation files('libs\\poi-excelant-4.1.0.jar')
    implementation files('libs\\poi-ooxml-4.1.0.jar')
    implementation files('libs\\poi-ooxml-schemas-4.1.0.jar')
    implementation files('libs\\poi-scratchpad-4.1.0.jar')
    implementation files('libs\\xmlbeans-3.1.0.jar')
    implementation files('libs\\jsr173-1.0.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}