<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dropdown_selector"
            android:hint="Kelas"
            app:boxBackgroundColor="@color/verylightgray"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/kelas_setkalimat_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownSelector="@drawable/dropdown_selector"
                android:inputType="none"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="pilih kelas"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="320dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/dropdown_selector"
            android:hint="Bidang"
            app:boxBackgroundColor="@color/verylightgray"
            app:boxCornerRadiusBottomEnd="18dp"
            app:boxCornerRadiusBottomStart="18dp"
            app:boxCornerRadiusTopEnd="18dp"
            app:boxCornerRadiusTopStart="18dp"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/bidang_setkalimat_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownSelector="@drawable/dropdown_selector"
                android:inputType="none"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:text="pilih bidang"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            >

            <LinearLayout
                android:background="@drawable/lightgray_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_btg4" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="18dp"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/btg4_setkalimat_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="kalimat bintang 4"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_btg3" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="18dp"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/btg3_setkalimat_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="kalimat bintang 3"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView

                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_btg2" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="18dp"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/btg2_setkalimat_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="kalimat bintang 2"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_btg1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="18dp"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/btg1_setkalimat_input"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="kalimat bintang 1"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/setkalimat_btn_final"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_custom"
                        android:text="SET KALIMAT"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>