<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:backgroundTintMode="add">

    <TextView
        android:id="@+id/tv_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="TAMBAH NILAI"
        android:textColor="@color/white"
        android:textSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <LinearLayout
            android:id="@+id/textBaris1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tahun"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="TAHUN"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:background="@drawable/dropdown_selector"
                app:boxBackgroundColor="@color/verylightgray"
                android:layout_width="154dp"
                android:layout_height="64dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                android:hint="Tahun"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:dropDownSelector="@drawable/dropdown_selector"
                    android:background="@null"
                    android:id="@+id/tahun_nilai_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingLeft="12dp"
                    android:text="pilih tahun"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/textBaris2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kelas"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="KELAS"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:background="@drawable/dropdown_selector"
                app:boxBackgroundColor="@color/verylightgray"
                android:layout_width="154dp"
                android:layout_height="64dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                android:hint="Kelas"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:dropDownSelector="@drawable/dropdown_selector"
                    android:background="@null"
                    android:id="@+id/kelas_nilai_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingLeft="12dp"
                    android:text="pilih kelas"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinner_baris2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_weight="0" />

        </LinearLayout>

        <TextView
            android:id="@+id/tugas"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:text="BIDANG NILAI"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/spinner_baris3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:background="@drawable/dropdown_selector"
                app:boxBackgroundColor="@color/verylightgray"
                android:layout_width="210dp"
                android:layout_height="64dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                android:hint="Bidang Nilai"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:background="@null"
                    android:id="@+id/tugas_nilai_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingLeft="12dp"
                    android:text="pilih bidang"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addtambahtugas_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_custom"
                android:layout_marginBottom="8dp"
                android:text="ADD"
                android:textSize="12dp"
                android:clickable="false"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:paddingRight="10dp"
            android:text="NAMA"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:background="@drawable/dropdown_selector"
                app:boxBackgroundColor="@color/verylightgray"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:boxCornerRadiusBottomEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusTopStart="18dp"
                android:hint="Nama"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/nama_nilai_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:paddingLeft="12dp"
                    android:text="pilih nama"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutbawah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.16000003">

        <RadioGroup
            android:layout_width="140dp"
            android:layout_height="219dp">

            <RadioButton
                android:id="@+id/bintang_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_btg4" />

            <RadioButton
                android:id="@+id/bintang_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_btg3" />

            <RadioButton
                android:id="@+id/bintang_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_btg2" />

            <RadioButton
                android:id="@+id/bintang_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_btg1" />

            <RadioButton
                android:id="@+id/bintang_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOL"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>
        </RadioGroup>

        <Button
            android:id="@+id/submitNilai_nilai_btn"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:drawableRight="@android:drawable/ic_menu_upload"
            android:text="SUBMIT" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>