<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/midgray_bg"
        android:orientation="vertical"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/close_button_tambahtugas"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_red"
            android:foreground="@drawable/ic_baseline_close_24"
            android:foregroundGravity="fill" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Masukkan Nama Tugas Baru"
            android:textColor="@color/white"
            android:textSize="24dp"

            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Tugas Ke-"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="8dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urutan_tambahtugasbaru_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="urutan"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_marginTop="32dp"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nama Tugas"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:boxCornerRadiusTopStart="18dp"
                app:boxCornerRadiusTopEnd="18dp"
                app:boxCornerRadiusBottomStart="18dp"
                app:boxCornerRadiusBottomEnd="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tambahtugasbaru_input"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:textSize="16dp"
                    android:hint="nama tugas"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/tambahtugasbaru_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:text="Tambah" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>